[33mcommit db27dbd64ceeefc6b175ff519f4595ae3863760b[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Yudis Sutisna <yudishan26@gmail.com>
Date:   Fri Jun 2 18:54:31 2023 +0700

    membuat file model, controller, factories dan migration untuk Todo

[1mdiff --git a/app/Http/Controllers/TodoController.php b/app/Http/Controllers/TodoController.php[m
[1mnew file mode 100644[m
[1mindex 0000000..9fd5492[m
[1m--- /dev/null[m
[1m+++ b/app/Http/Controllers/TodoController.php[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App\Http\Controllers;[m
[32m+[m
[32m+[m[32muse Illuminate\Http\Request;[m
[32m+[m
[32m+[m[32mclass TodoController extends Controller[m
[32m+[m[32m{[m
[32m+[m[32m    //[m
[32m+[m[32m}[m
[1mdiff --git a/app/Models/Todo.php b/app/Models/Todo.php[m
[1mnew file mode 100644[m
[1mindex 0000000..c638e2b[m
[1m--- /dev/null[m
[1m+++ b/app/Models/Todo.php[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App\Models;[m
[32m+[m
[32m+[m[32muse Illuminate\Database\Eloquent\Factories\HasFactory;[m
[32m+[m[32muse Illuminate\Database\Eloquent\Model;[m
[32m+[m
[32m+[m[32mclass Todo extends Model[m
[32m+[m[32m{[m
[32m+[m[32m    use HasFactory;[m
[32m+[m[32m}[m
[1mdiff --git a/database/factories/TodoFactory.php b/database/factories/TodoFactory.php[m
[1mnew file mode 100644[m
[1mindex 0000000..206756c[m
[1m--- /dev/null[m
[1m+++ b/database/factories/TodoFactory.php[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace Database\Factories;[m
[32m+[m
[32m+[m[32muse Illuminate\Database\Eloquent\Factories\Factory;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * @extends \Illuminate\Database\Eloquent\Factories\Factory<\App\Models\Todo>[m
[32m+[m[32m */[m
[32m+[m[32mclass TodoFactory extends Factory[m
[32m+[m[32m{[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Define the model's default state.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @return array<string, mixed>[m
[32m+[m[32m     */[m
[32m+[m[32m    public function definition(): array[m
[32m+[m[32m    {[m
[32m+[m[32m        return [[m
[32m+[m[32m            //[m
[32m+[m[32m        ];[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/database/migrations/2023_06_02_115151_create_todos_table.php b/database/migrations/2023_06_02_115151_create_todos_table.php[m
[1mnew file mode 100644[m
[1mindex 0000000..bb7e5a6[m
[1m--- /dev/null[m
[1m+++ b/database/migrations/2023_06_02_115151_create_todos_table.php[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32muse Illuminate\Database\Migrations\Migration;[m
[32m+[m[32muse Illuminate\Database\Schema\Blueprint;[m
[32m+[m[32muse Illuminate\Support\Facades\Schema;[m
[32m+[m
[32m+[m[32mreturn new class extends Migration[m
[32m+[m[32m{[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Run the migrations.[m
[32m+[m[32m     */[m
[32m+[m[32m    public function up(): void[m
[32m+[m[32m    {[m
[32m+[m[32m        Schema::create('todos', function (Blueprint $table) {[m
[32m+[m[32m            $table->id();[m
[32m+[m[32m            $table->timestamps();[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Reverse the migrations.[m
[32m+[m[32m     */[m
[32m+[m[32m    public function down(): void[m
[32m+[m[32m    {[m
[32m+[m[32m        Schema::dropIfExists('todos');[m
[32m+[m[32m    }[m
[32m+[m[32m};[m
